<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/muuri/0.5.1/muuri.min.js"></script>
	<title>muuri sample</title>
	<style type="text/css">
		.grid{
			position: relative;
		}
		.item{
			position: absolute;
			width: 100px;
			height: 100px;
			border: 1px solid;
			margin: 5px;
			display: block;
			z-index: 1;
			line-height: 100px;
			border-radius: 2px;
			text-align: center;
		}
		.item-content{
			position: relative;
			width: 100%;
			height: 100%;
		}
		.item.muuri-item-dragging {
			z-index: 3;
		}
		.item.muuri-item-releasing {
		 	z-index: 2;
		}
		.item.muuri-item-hidden {
		 	z-index: 0;
		}
		.item.h2{
			height: 150px;
			line-height: 150px;
		}
		.item.w2{
			width: 200px;
		}
	</style>
</head>
<body>
	<div class="grid">
		<div class="item h2"><div class="item-content">1</div></div>
		<div class="item"><div class="item-content">2</div></div>
		<div class="item w2">
			<div class="item-content">3</div>
		</div>
	</div>
	<script type="text/javascript">
		var grid = new Muuri(document.querySelector('.grid'),{
			dragEnabled: true,
		});
	</script>
</body>
</html>